<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005.12.15 13:15:53.015.pas,C:\Documents and Settings\Qwest\Мои документы\Borland Studio Projects\Unit2.pas=C:\MyBDS2005Proj\BoldProj\Unit2.pas</Transaction>
    <Transaction>2005.12.15 13:15:53.015.dfm,C:\Documents and Settings\Qwest\Мои документы\Borland Studio Projects\Unit2.dfm=C:\MyBDS2005Proj\BoldProj\Unit2.dfm</Transaction>
    <Transaction>2005.12.15 13:15:56.656.pas,C:\Documents and Settings\Qwest\Мои документы\Borland Studio Projects\Unit1.pas=C:\MyBDS2005Proj\BoldProj\Unit1.pas</Transaction>
    <Transaction>2005.12.15 13:15:56.656.dfm,C:\Documents and Settings\Qwest\Мои документы\Borland Studio Projects\Unit1.dfm=C:\MyBDS2005Proj\BoldProj\Unit1.dfm</Transaction>
    <Transaction>2005.12.15 13:24:02.734.pas,C:\MyBDS2005Proj\BoldProj\Unit2.pas=C:\MyBDS2005Proj\BoldProj\ModelDM.pas</Transaction>
    <Transaction>2005.12.15 13:24:02.734.dfm,C:\MyBDS2005Proj\BoldProj\Unit2.dfm=C:\MyBDS2005Proj\BoldProj\ModelDM.dfm</Transaction>
    <Transaction>2005.12.15 13:24:23.031.pas,C:\MyBDS2005Proj\BoldProj\Unit1.pas=C:\MyBDS2005Proj\BoldProj\MainForm.pas</Transaction>
    <Transaction>2005.12.15 13:24:23.031.dfm,C:\MyBDS2005Proj\BoldProj\Unit1.dfm=C:\MyBDS2005Proj\BoldProj\MainForm.dfm</Transaction>
    <Transaction>2005.12.15 13:25:30.468.pas,C:\MyBDS2005Proj\BoldProj\Unit3.pas=C:\MyBDS2005Proj\BoldProj\HandlesDM.pas</Transaction>
    <Transaction>2005.12.15 13:25:30.468.dfm,C:\MyBDS2005Proj\BoldProj\Unit3.dfm=C:\MyBDS2005Proj\BoldProj\HandlesDM.dfm</Transaction>
    <Transaction>2005.12.15 14:17:43.437.pas,C:\MyBDS2005Proj\BoldProj\Unit4.pas=C:\MyBDS2005Proj\BoldProj\ImageLists.pas</Transaction>
    <Transaction>2005.12.15 14:17:43.437.dfm,C:\MyBDS2005Proj\BoldProj\Unit4.dfm=C:\MyBDS2005Proj\BoldProj\ImageLists.dfm</Transaction>
    <Transaction>2005.12.16 15:16:44.687.pas,C:\MyBDS2005Proj\BoldProj\Unit3.pas=C:\MyBDS2005Proj\BoldProj\Dialogs.pas</Transaction>
    <Transaction>2005.12.16 15:16:44.687.dfm,C:\MyBDS2005Proj\BoldProj\Unit3.dfm=C:\MyBDS2005Proj\BoldProj\Dialogs.dfm</Transaction>
    <Transaction>2005.12.16 15:23:34.265.pas,C:\MyBDS2005Proj\BoldProj\Dialogs.pas=C:\MyBDS2005Proj\BoldProj\DialogsUnit.pas</Transaction>
    <Transaction>2005.12.16 15:23:34.265.dfm,C:\MyBDS2005Proj\BoldProj\Dialogs.dfm=C:\MyBDS2005Proj\BoldProj\DialogsUnit.dfm</Transaction>
    <Transaction>2005.12.16 17:19:32.406.pas,C:\MyBDS2005Proj\BoldProj\Unit3.pas=C:\MyBDS2005Proj\BoldProj\CDS_DM.pas</Transaction>
    <Transaction>2005.12.16 17:19:32.406.dfm,C:\MyBDS2005Proj\BoldProj\Unit3.dfm=C:\MyBDS2005Proj\BoldProj\CDS_DM.dfm</Transaction>
    <Transaction>2006.01.13 13:34:36.468.pas,C:\MyBDS2005Proj\13012006_2\BoldProj\Unit3.pas=C:\MyBDS2005Proj\13012006_2\BoldProj\AllMagEnumFormUnit.pas</Transaction>
    <Transaction>2006.01.13 13:34:36.484.dfm,C:\MyBDS2005Proj\13012006_2\BoldProj\Unit3.dfm=C:\MyBDS2005Proj\13012006_2\BoldProj\AllMagEnumFormUnit.dfm</Transaction>
    <Transaction>2006.01.17 16:09:16.967.pas,C:\MyBDSProjects\14012006_2\BoldProj\Unit3.pas=C:\MyBDSProjects\14012006_2\BoldProj\PopUpCompUnit.pas</Transaction>
    <Transaction>2006.01.17 16:09:16.967.dfm,C:\MyBDSProjects\14012006_2\BoldProj\Unit3.dfm=C:\MyBDSProjects\14012006_2\BoldProj\PopUpCompUnit.dfm</Transaction>
    <Transaction>2006.01.17 16:31:08.295.pas,C:\MyBDSProjects\14012006_2\BoldProj\Unit3.pas=C:\MyBDSProjects\14012006_2\BoldProj\BoldOtherHandlCompUnit.pas</Transaction>
    <Transaction>2006.01.17 16:31:08.295.dfm,C:\MyBDSProjects\14012006_2\BoldProj\Unit3.dfm=C:\MyBDSProjects\14012006_2\BoldProj\BoldOtherHandlCompUnit.dfm</Transaction>
    <Transaction>2006.01.21 18:50:14.655.pas,C:\MyBDSProjects\19012006\BoldProj\Unit3.pas=C:\MyBDSProjects\19012006\BoldProj\ReleaseStructUnit.pas</Transaction>
    <Transaction>2006.01.21 18:50:14.655.dfm,C:\MyBDSProjects\19012006\BoldProj\Unit3.dfm=C:\MyBDSProjects\19012006\BoldProj\ReleaseStructUnit.dfm</Transaction>
    <Transaction>2006.01.22 05:34:36.703.pas,C:\MyBDSProjects\19012006\BoldProj\Unit3.pas=C:\MyBDSProjects\19012006\BoldProj\reposits\FrameTypeReposUnit.pas</Transaction>
    <Transaction>2006.01.22 05:34:36.718.dfm,C:\MyBDSProjects\19012006\BoldProj\Unit3.dfm=C:\MyBDSProjects\19012006\BoldProj\reposits\FrameTypeReposUnit.dfm</Transaction>
    <Transaction>2006.01.22 05:36:10.843.pas,C:\MyBDSProjects\19012006\BoldProj\Unit3.pas=C:\MyBDSProjects\19012006\BoldProj\reposits\LineBoldSizesUnit.pas</Transaction>
    <Transaction>2006.01.22 05:36:10.843.dfm,C:\MyBDSProjects\19012006\BoldProj\Unit3.dfm=C:\MyBDSProjects\19012006\BoldProj\reposits\LineBoldSizesUnit.dfm</Transaction>
    <Transaction>2006.02.03 15:42:44.983.pas,C:\MyBDSProjects\01022006\BoldProj\Unit3.pas=C:\MyBDSProjects\01022006\BoldProj\ReportDMUnit.pas</Transaction>
    <Transaction>2006.02.03 15:42:44.983.dfm,C:\MyBDSProjects\01022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\01022006\BoldProj\ReportDMUnit.dfm</Transaction>
    <Transaction>2006.02.03 23:22:16.077.pas,C:\MyBDSProjects\04022006\BoldProj\Unit3.pas=C:\MyBDSProjects\04022006\BoldProj\UncorrectListFormUnit.pas</Transaction>
    <Transaction>2006.02.03 23:22:16.093.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\04022006\BoldProj\UncorrectListFormUnit.dfm</Transaction>
    <Transaction>2006.02.04 02:25:13.889.pas,C:\MyBDSProjects\04022006\BoldProj\Unit3.pas=C:\MyBDSProjects\04022006\BoldProj\AdministrationPanelUnit.pas</Transaction>
    <Transaction>2006.02.04 02:25:13.889.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\04022006\BoldProj\AdministrationPanelUnit.dfm</Transaction>
    <Transaction>2006.02.04 02:44:23.576.pas,C:\MyBDSProjects\04022006\BoldProj\Unit4.pas=C:\MyBDSProjects\04022006\BoldProj\SearchPanelFormUnit.pas</Transaction>
    <Transaction>2006.02.04 02:44:23.576.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit4.dfm=C:\MyBDSProjects\04022006\BoldProj\SearchPanelFormUnit.dfm</Transaction>
    <Transaction>2006.02.04 02:57:29.936.pas,C:\MyBDSProjects\04022006\BoldProj\Unit4.pas=C:\MyBDSProjects\04022006\BoldProj\LogViewFormUnit.pas</Transaction>
    <Transaction>2006.02.04 02:57:29.936.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit4.dfm=C:\MyBDSProjects\04022006\BoldProj\LogViewFormUnit.dfm</Transaction>
    <Transaction>2006.02.05 18:06:25.201.pas,C:\MyBDSProjects\04022006\BoldProj\Unit3.pas=C:\MyBDSProjects\04022006\BoldProj\AnnonceArhiveFormUnit.pas</Transaction>
    <Transaction>2006.02.05 18:06:25.217.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\04022006\BoldProj\AnnonceArhiveFormUnit.dfm</Transaction>
    <Transaction>2006.02.06 12:56:51.546.pas,C:\MyBDSProjects\04022006\BoldProj\Unit3.pas=C:\MyBDSProjects\04022006\BoldProj\FrameArtsFormUnit.pas</Transaction>
    <Transaction>2006.02.06 12:56:51.562.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\04022006\BoldProj\FrameArtsFormUnit.dfm</Transaction>
    <Transaction>2006.02.06 12:58:39.374.pas,C:\MyBDSProjects\04022006\BoldProj\Unit3.pas=C:\MyBDSProjects\04022006\BoldProj\LineThicknessFormUnit.pas</Transaction>
    <Transaction>2006.02.06 12:58:39.374.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\04022006\BoldProj\LineThicknessFormUnit.dfm</Transaction>
    <Transaction>2006.02.06 12:59:34.874.pas,C:\MyBDSProjects\04022006\BoldProj\Unit3.pas=C:\MyBDSProjects\04022006\BoldProj\BackgrngTypeUnit.pas</Transaction>
    <Transaction>2006.02.06 12:59:34.874.dfm,C:\MyBDSProjects\04022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\04022006\BoldProj\BackgrngTypeUnit.dfm</Transaction>
    <Transaction>2006.02.06 13:05:20.031.pas,C:\MyBDSProjects\04022006\BoldProj\reposits\FrameTypeReposUnit.pas=</Transaction>
    <Transaction>2006.02.06 13:05:20.031.dfm,C:\MyBDSProjects\04022006\BoldProj\reposits\FrameTypeReposUnit.dfm=</Transaction>
    <Transaction>2006.02.12 18:48:15.217.pas,C:\MyBDSProjects\07022006\BoldProj\Unit3.pas=C:\MyBDSProjects\07022006\BoldProj\SelFrameTypeUnit.pas</Transaction>
    <Transaction>2006.02.12 18:48:15.233.dfm,C:\MyBDSProjects\07022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\07022006\BoldProj\SelFrameTypeUnit.dfm</Transaction>
    <Transaction>2006.02.14 13:56:20.733.pas,C:\MyBDSProjects\10022006\BoldProj\Unit3.pas=C:\MyBDSProjects\10022006\BoldProj\WaitFormUnit.pas</Transaction>
    <Transaction>2006.02.14 13:56:20.733.dfm,C:\MyBDSProjects\10022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\10022006\BoldProj\WaitFormUnit.dfm</Transaction>
    <Transaction>2006.02.14 14:30:31.295.pas,C:\MyBDSProjects\10022006\BoldProj\ico\WindowThread.pas=</Transaction>
    <Transaction>2006.02.14 14:30:56.780.pas,C:\MyBDSProjects\10022006\BoldProj\Unit3.pas=C:\MyBDSProjects\10022006\BoldProj\WindowThread.pas</Transaction>
    <Transaction>2006.02.14 14:39:32.264.pas,C:\MyBDSProjects\10022006\BoldProj\WindowThread.pas=</Transaction>
    <Transaction>2006.02.14 23:34:24.280.pas,C:\MyBDSProjects\10022006\BoldProj\Unit3.pas=C:\MyBDSProjects\10022006\BoldProj\PageMakerUnloadFormUnit.pas</Transaction>
    <Transaction>2006.02.14 23:34:24.296.dfm,C:\MyBDSProjects\10022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\10022006\BoldProj\PageMakerUnloadFormUnit.dfm</Transaction>
    <Transaction>2006.02.19 20:34:05.154.pas,C:\MyBDSProjects\10022006\BoldProj\Unit3.pas=C:\MyBDSProjects\10022006\BoldProj\UrgentExitAnnonceListUnit.pas</Transaction>
    <Transaction>2006.02.19 20:34:05.186.dfm,C:\MyBDSProjects\10022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\10022006\BoldProj\UrgentExitAnnonceListUnit.dfm</Transaction>
    <Transaction>2006.02.25 15:26:22.234.pas,C:\MyBDSProjects\10022006\BoldProj\Unit3.pas=C:\MyBDSProjects\10022006\BoldProj\CurrMagSettingsUnit.pas</Transaction>
    <Transaction>2006.02.25 15:26:22.249.dfm,C:\MyBDSProjects\10022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\10022006\BoldProj\CurrMagSettingsUnit.dfm</Transaction>
    <Transaction>2006.03.03 14:00:22.546.pas,C:\MyBDSProjects\27022006\BoldProj\Unit3.pas=C:\MyBDSProjects\27022006\BoldProj\AllKeywordSectionUnit.pas</Transaction>
    <Transaction>2006.03.03 14:00:22.546.dfm,C:\MyBDSProjects\27022006\BoldProj\Unit3.dfm=C:\MyBDSProjects\27022006\BoldProj\AllKeywordSectionUnit.dfm</Transaction>
    <Transaction>2006.03.21 17:37:34.828.pas,C:\MyBDSProjects\17032006\BoldProj\Unit3.pas=C:\MyBDSProjects\17032006\BoldProj\NewReleaseDateSetFormUnit.pas</Transaction>
    <Transaction>2006.03.21 17:37:34.828.dfm,C:\MyBDSProjects\17032006\BoldProj\Unit3.dfm=C:\MyBDSProjects\17032006\BoldProj\NewReleaseDateSetFormUnit.dfm</Transaction>
    <Transaction>2006.03.22 13:44:01.968.pas,C:\MyBDSProjects\17032006\BoldProj\AFP20050912\BoldAFPDefault2.pas=</Transaction>
    <Transaction>2006.03.27 00:54:03.843.pas,C:\MyBDSProjects\24032006\BoldProj\Unit3.pas=C:\MyBDSProjects\24032006\BoldProj\SearchPanelUnit.pas</Transaction>
    <Transaction>2006.03.27 00:54:03.859.dfm,C:\MyBDSProjects\24032006\BoldProj\Unit3.dfm=C:\MyBDSProjects\24032006\BoldProj\SearchPanelUnit.dfm</Transaction>
    <Transaction>2006.03.31 19:43:12.109.pas,C:\MyBDSProjects\31032006\BoldProj\Unit3.pas=C:\MyBDSProjects\31032006\BoldProj\KuponFormUnit.pas</Transaction>
    <Transaction>2006.03.31 19:43:12.140.dfm,C:\MyBDSProjects\31032006\BoldProj\Unit3.dfm=C:\MyBDSProjects\31032006\BoldProj\KuponFormUnit.dfm</Transaction>
    <Transaction>2006.03.31 19:46:15.250.pas,C:\MyBDSProjects\31032006\BoldProj\KuponFormUnit.pas=</Transaction>
    <Transaction>2006.03.31 19:46:15.250.dfm,C:\MyBDSProjects\31032006\BoldProj\KuponFormUnit.dfm=</Transaction>
    <Transaction>2006.04.01 00:15:34.343.pas,C:\MyBDSProjects\31032006\BoldProj\Unit3.pas=C:\MyBDSProjects\31032006\BoldProj\KuponFormUnit.pas</Transaction>
    <Transaction>2006.04.01 00:15:34.343.dfm,C:\MyBDSProjects\31032006\BoldProj\Unit3.dfm=C:\MyBDSProjects\31032006\BoldProj\KuponFormUnit.dfm</Transaction>
    <Transaction>2006.04.01 15:24:15.328.pas,C:\MyBDSProjects\31032006\BoldProj\Unit3.pas=C:\MyBDSProjects\31032006\BoldProj\SectAttrUnit.pas</Transaction>
    <Transaction>2006.04.01 15:24:15.343.dfm,C:\MyBDSProjects\31032006\BoldProj\Unit3.dfm=C:\MyBDSProjects\31032006\BoldProj\SectAttrUnit.dfm</Transaction>
    <Transaction>2006.04.04 12:48:17.187.pas,C:\MyBDSProjects\31032006\BoldProj\Unit3.pas=C:\MyBDSProjects\31032006\BoldProj\SrochnSectSelectUnit.pas</Transaction>
    <Transaction>2006.04.04 12:48:17.218.dfm,C:\MyBDSProjects\31032006\BoldProj\Unit3.dfm=C:\MyBDSProjects\31032006\BoldProj\SrochnSectSelectUnit.dfm</Transaction>
    <Transaction>2006.04.15 19:57:05.656.pas,C:\MyBDSProjects\05042006\BoldProj\Unit3.pas=C:\MyBDSProjects\05042006\BoldProj\AnnonceGroupPropUnit.pas</Transaction>
    <Transaction>2006.04.15 19:57:05.671.dfm,C:\MyBDSProjects\05042006\BoldProj\Unit3.dfm=C:\MyBDSProjects\05042006\BoldProj\AnnonceGroupPropUnit.dfm</Transaction>
    <Transaction>2006.05.17 02:58:17.078.pas,C:\MyBDSProjects\01052006\BoldProj\Unit3.pas=C:\MyBDSProjects\01052006\BoldProj\ParamRequestUnit.pas</Transaction>
    <Transaction>2006.05.17 02:58:17.125.dfm,C:\MyBDSProjects\01052006\BoldProj\Unit3.dfm=C:\MyBDSProjects\01052006\BoldProj\ParamRequestUnit.dfm</Transaction>
    <Transaction>2006.05.25 14:45:27.640.pas,C:\MyBDSProjects\01052006\BoldProj\Unit3.pas=C:\MyBDSProjects\01052006\BoldProj\BoldControlsHandlesUnit.pas</Transaction>
    <Transaction>2006.05.25 14:45:27.640.dfm,C:\MyBDSProjects\01052006\BoldProj\Unit3.dfm=C:\MyBDSProjects\01052006\BoldProj\BoldControlsHandlesUnit.dfm</Transaction>
    <Transaction>2006.05.31 13:31:57.515.pas,C:\prog\BoldProj\Unit3.pas=C:\prog\BoldProj\ArhiveSearchFormUnit.pas</Transaction>
    <Transaction>2006.05.31 13:31:57.515.dfm,C:\prog\BoldProj\Unit3.dfm=C:\prog\BoldProj\ArhiveSearchFormUnit.dfm</Transaction>
    <Transaction>2006.05.31 13:33:25.968.pas,C:\prog\BoldProj\Unit4.pas=C:\prog\BoldProj\ArhiveByStrSearchUnit.pas</Transaction>
    <Transaction>2006.05.31 13:33:25.968.dfm,C:\prog\BoldProj\Unit4.dfm=C:\prog\BoldProj\ArhiveByStrSearchUnit.dfm</Transaction>
    <Transaction>2006.06.01 14:19:53.875.pas,C:\prog\BoldProj\Unit3.pas=C:\prog\BoldProj\ProgressFormUnit.pas</Transaction>
    <Transaction>2006.06.01 14:19:53.875.dfm,C:\prog\BoldProj\Unit3.dfm=C:\prog\BoldProj\ProgressFormUnit.dfm</Transaction>
    <Transaction>2006.06.22 14:43:43.593.pas,C:\prog\BoldProj\UrgentExitAnnonceListUnit.pas=</Transaction>
    <Transaction>2006.06.22 14:43:43.593.dfm,C:\prog\BoldProj\UrgentExitAnnonceListUnit.dfm=</Transaction>
    <Transaction>2006.06.22 14:43:51.062.txvpck,C:\prog\BoldProj\ModelSupport\UrgentExitAnnonceListUnit\UrgentExitAnnonceListUnit.txvpck=</Transaction>
    <Transaction>2006.06.22 14:49:37.812.pas,C:\prog\BoldProj\UncorrectListFormUnit.pas=</Transaction>
    <Transaction>2006.06.22 14:49:37.812.dfm,C:\prog\BoldProj\UncorrectListFormUnit.dfm=</Transaction>
    <Transaction>2006.06.22 14:49:56.718.txvpck,C:\prog\BoldProj\ModelSupport\UncorrectListFormUnit\UncorrectListFormUnit.txvpck=</Transaction>
  </Transactions>
</BorlandProject>
